# CRUDOPERATIONAPI-Angular-

./: CRUDOPERATIONAPI.csproj  CRUDOPERATIONAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  test.yaml  test.yml  test1.yaml
Context/: CrudOperationReactContext.cs
Controllers/: SuperVillainController.cs  WeatherForecastController.cs
Migrations/: 20221026055609_test.Designer.cs  20221026055609_test.cs  20221026070357_test3.Designer.cs  20221026070357_test3.cs  20221102105524_v1.Designer.cs  20221102105524_v1.cs  CrudOperationReactContextModelSnapshot.cs
Models/: SuperVillain.cs  User.cs
Properties/: launchSettings.json
SuperVillainApi/: Contact List Project.sln  test.yaml
SuperVillainApi/ContactList.Api/: ContactList.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
SuperVillainApi/ContactList.Api/Controllers/: AuthController.cs  RoleController.cs  SuperVillainController.cs  UserController.cs
SuperVillainApi/ContactList.Api/Properties/: launchSettings.json
SuperVillainApi/ContactList.Api/Services/: RazorRenderService.cs
SuperVillainApi/ContactList.Api/helper/: PasswordHasher.cs
SuperVillainApi/ContactList.Application/: ContactList.Application.csproj  DependencyInjection.cs
SuperVillainApi/ContactList.Application/CommandHandlers/Contacts/: DeleteSuperVillainCommandHandler.cs  UpdateSuperVillainCommandHandler.cs
SuperVillainApi/ContactList.Application/Commands/Auth/: AuthCommand.cs
SuperVillainApi/ContactList.Application/Commands/Role/: DeleteRoleCommand.cs  RoleCreateCommand.cs  UpdateRoleCommand.cs
SuperVillainApi/ContactList.Application/Commands/User/Create/: CreateUserCommand.cs
SuperVillainApi/ContactList.Application/Commands/User/Delete/: DeleteUserCommand.cs
SuperVillainApi/ContactList.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
SuperVillainApi/ContactList.Application/Commands/Villain/Create/: CreateSuperVillainCommand.cs
SuperVillainApi/ContactList.Application/Commands/Villain/Delete/: DeleteSuperVillainCommand.cs
SuperVillainApi/ContactList.Application/Commands/Villain/Update/: EditSuperVillainCommand.cs
SuperVillainApi/ContactList.Application/Common/Constants/: PaginationConstants.cs
SuperVillainApi/ContactList.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
SuperVillainApi/ContactList.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
SuperVillainApi/ContactList.Application/Common/Mappings/: SuperVillainMappingProfile.cs
SuperVillainApi/ContactList.Application/Contracts/Repositories/: IUnitofWork.cs
SuperVillainApi/ContactList.Application/Contracts/Repositories/Command/: ISuperVillainCommandRepository.cs
SuperVillainApi/ContactList.Application/Contracts/Repositories/Query/Base/: IQueryrepository.cs
SuperVillainApi/ContactList.Application/DTOs/: AuthResponseDTO.cs  RoleResponseDTO.cs  SuperVillainResponse.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
SuperVillainApi/ContactList.Application/Mapper/: SuperVillainMapper.cs  SupperVillainMappingProfile.cs
SuperVillainApi/ContactList.Application/Queries/Contacts/: GetAllContactQuery.cs
SuperVillainApi/ContactList.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
SuperVillainApi/ContactList.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
SuperVillainApi/ContactList.Application/Queries/VillainQuery/: GetAllSuperVillainQuery.cs  GetSuperVillainByIdQuery.cs
SuperVillainApi/ContactList.Application/Shared/Commands/Contacts/: CreateContactCommand.cs
SuperVillainApi/ContactList.Application/Shared/DTOs/: PaginatedListResponseDTO.cs
SuperVillainApi/ContactList.Infrastructure/: ContactList.Infrastructure.csproj  DependencyInjection.cs
SuperVillainApi/ContactList.Infrastructure/Configs/: ConnectionStrings.cs
SuperVillainApi/ContactList.Infrastructure/Data/: DbConnector.cs  SuperVillainDbContext.cs
SuperVillainApi/ContactList.Infrastructure/Identity/: ApplicationUser.cs
SuperVillainApi/ContactList.Infrastructure/Migrations/: 20221107102604_db.Designer.cs  20221107102604_db.cs  20221107103552_db-1.cs  20221205091042_test-init.Designer.cs  20221205091042_test-init.cs  20221207104330_init.Designer.cs  20221207104330_init.cs  20221207104350_init46898.Designer.cs  20221207104350_init46898.cs  20221207110231_t.Designer.cs  20221207110231_t.cs  SuperVillainDbContextModelSnapshot.cs
SuperVillainApi/ContactList.Infrastructure/Persistance/: DbConnector.cs
SuperVillainApi/ContactList.Infrastructure/Repositories/Command/: SuperVillainCommandRepository.cs
SuperVillainApi/ContactList.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
SuperVillainApi/ContactList.Infrastructure/Repositories/Query/: SuperVillainQueryRepository.cs
SuperVillainApi/ContactList.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
SuperVillainApi/ContactList.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
SuperVillainApi/ContactList.core/: Crud.Core.csproj
SuperVillainApi/ContactList.core/Entities/: SuperVillain.cs
contactsApi/: Contact List Project.sln
contactsApi/ContactList.Api/: ContactList.Api.csproj  CrudOp.Api.csproj  Dockerfile  Program.cs  appsettings.json
contactsApi/ContactList.Api/Controllers/: ContactsController.cs  Index.cs  UserController.cs  WeatherForecastController.cs
contactsApi/ContactList.Api/Services/: CurrentUserService.cs
contactsApi/ContactList.Application/: Crud.Application.csproj  CrudOp.Application.csproj  DependencyInjection.cs
contactsApi/ContactList.Infrastructure/: ContactList.Infrastructure.csproj  ContactRepositoryAsync.cs  Crud.Infrastructure.csproj  CrudOp.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
contactsApi/ContactList.core/: ContactList.Core.csproj
contactsUI/contacts/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+81 files in other folders)
